# entidades_BuenSabor

./: build.gradle
src/main/java/com/example/buensaborback/: BuenSaborBackApplication.java
src/main/java/com/example/buensaborback/audit/: Revision.java
src/main/java/com/example/buensaborback/controllers/: IArticuloInsumoController.java  IArticuloManufacturadoController.java  IArticuloManufacturadoDetalleController.java  IBaseController.java  ICategoriaController.java  IClienteController.java  IDetallePedidoController.java  IDomicilioController.java  IEmpresaController.java  IFacturaController.java  IImagenController.java  ILocalidadController.java  IPaisController.java  IPedidoController.java  IPromocionController.java  IProvinciaController.java  ISucursalController.java  IUnidadMedidaController.java  IUsuarioController.java
src/main/java/com/example/buensaborback/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  Cliente.java  DetallePedido.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  Imagen.java  ImagenArticulo.java  ImagenPersona.java  Localidad.java  Pais.java  Pedido.java  Persona.java  Promocion.java  Provincia.java  Sucursal.java  UnidadMedida.java  Usuario.java
src/main/java/com/example/buensaborback/error/: LocalNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/buensaborback/exception/: GenericExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/buensaborback/mappers/: IArticuloInsumoMapper.java  IArticuloManufacturadoDetalleMapper.java  IArticuloManufacturadoMapper.java  IBaseMapper.java  ICategoriaMapper.java  IClienteMapper.java  IDomicilioMapper.java  IEmpleadoMapper.java  IEmpresaMapper.java  IFacturaMapper.java  IImagenArticuloMapper.java  IImagenPersonaMapper.java  ILocalidadMapper.java  IPaisMapper.java  IPedidoMapper.java  IPromocionMapper.java  IProvinciaMapper.java  ISucursalMapper.java  IUnidadMedidaMapper.java  IUsuarioMapper.java
src/main/java/com/example/buensaborback/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  (+18 more)
src/main/resources/: application.properties  email.properties  import.sql
src/test/java/com/example/buensaborback/: BuenSaborBackApplicationTests.java
(+302 files in other folders)
